<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Importing font from google fonts for name -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-179752514-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-179752514-1');
  </script>

  <title>Nadav Cohen</title>

  <meta name="author" content="Nadav Z. Cohen">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> --> 
  <meta name="viewport" content="width=1000, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" type="image/png" href="images/seal_icon.png">
</head>

<body>
  <table style="width:100%;max-width:1000px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <div class="header-container">
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <div class=name style="text-align: center; font-family: 'Reenie Beanie', serif; font-size: 60px; font-weight: bold;">Nadav Cohen</div>
              <p style="font-size: 17px">I'm a Computer Science Ph.D. student at Reichman University, working under the supervision of <a href="https://faculty.runi.ac.il/arik/site/index.asp" target="_blank" style="font-size: 17px;">Prof. Ariel Shamir</a>.</p>
              <p style="font-size: 17px">My research focuses on generative models for 2D and 3D applications, with a particular interest in developing algorithm-driven art forms and advancing 3D tools for the game and animation industries.</p>
              <p style="font-size: 17px">Beyond research, I enjoy painting, nature photography, gaming, and spending time with family and friends.</p>
              
              <p style="text-align:center">
                <div class="social-icons">
                  <a href="mailto:nadavc220@gmail.com" class="social-icon" title="Email">
                    <img src="images/icons/mail.png" alt="Email">
                  </a>
                  <a href="https://github.com/Nadavc220" class="social-icon" title="Github">
                    <img src="images/icons/github.png" alt="Github">
                  </a>
                  <a href="https://www.linkedin.com/in/nadavc220/" class="social-icon" title="LinkedIn">
                    <img src="images/icons/linkedin.png" alt="LinkedIn">
                  </a>
                  <a href="https://scholar.google.com/citations?hl=iw&user=fq-Ja3wAAAAJ" class="social-icon" title="Google Scholar">
                    <img src="images/icons/scholar.png" alt="Google Scholar">
                  </a>
                  <a href="https://x.com/nadavc220" class="social-icon" title="X (Twitter)">
                    <img src="images/icons/x.png" alt="X">
                  </a>
                  <a href="https://www.instagram.com/nadavc220/" class="social-icon" title="Instagram">
                    <img src="images/icons/instagram.png" alt="Instagram">
                  </a>
                </a>
                <a href="https://500px.com/p/nadavc220" class="social-icon" title="500px">
                  <img src="images/icons/500px.png" alt="500px">
                </a>
              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <a href="images/profile.jpg"><img style="width:100%;max-width:100%" alt="Nadav Cohen" src="images/profile.jpg" class="hoverZoomLink"></a>
            </td>
          </tbody></table>
          <!-- <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody> -->

          <!-- Navigation Buttons -->
          <div style="text-align: center; margin-top: 20px; margin-bottom: 20px;">
            <button class="nav-button" onclick="showSection('news')">News</button>
            <button class="nav-button" onclick="showSection('publications')">Publications</button>
            <button class="nav-button" onclick="showSection('projects')">Projects</button>
            <button class="nav-button" onclick="showSection('art')">Art</button>
            
          </div>
        </div>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

        <!-- Sections -->
        <div class="sections-container">
          <div id="news" class="content-section active" style="opacity: 1; display: block;">
            <h1 class="shifted-header">News</h1>
            <p class="rounded-box blue-block" style="font-size: 20px;">[February 2025] Our latest paper: "Conditional Balance: Improving Multi-Conditioning Trade-Offs in Image Generation" has been accepted to CVPR 2025! &#127881; &#129497; &#128049;. </p>
            <p class="rounded-box red-block" style="font-size: 20px;">[April 2024] I've officialy started my Ph.D. in Reichman University. </p>
            <p class="rounded-box purple-block" style="font-size: 20px;">[May 2022] My M.Sc. thesis 'Understanding Art Paintings with Algorithms' was chosen for presentation at the MS.c. graduation ceremony!</p>
            <p class="rounded-box yellow-block" style="font-size: 20px;">[February 2022] Semantic Segmentation in Art Paintings has been accepted to Eurographics! </p>
            <p class="rounded-box green-block" style="font-size: 20px;">[December 2021] I've completed my M.Sc. degree (Magna Cum Laude) from the Hebrew University.</p>
            <p class="rounded-box blue-block" style="font-size: 20px;">[March 2019] I've officialy started my MS.c in The Hebrew University of Jerusalem.</p>
            
            <!-- <h1>Upcoming Talks</h1>
            [April 2025] Presenting "Conditional Balance" at Microsoft Bond. Israel. </p>
            [April 2025] Presenting "Conditional Balance" at Tel-Aviv University Visual Computing seminar. Israel. </p> -->
          </div>

          <div id="publications" class="content-section"style="display: none;">
            <h1 class="shifted-header">Publications</h1>
            <!-- <p>List of publications goes here...</p> -->
            <!-- Conditional Balance  -->
              <body>

                <div class="publication-block green-block">
                    <div class="paper-title">Conditional Balance:<br> Improving Multi-Conditioning Trade-Offs in Image Generation</div>
                    <div class="paper-subtitle" style="color: white;"><em>CVPR (2025)</em></div>
                    <img class="paper-image" src="images/teasers/temp_teaser.png" alt="Example GIF">
            
                    <div class="collaborators">
                        <div class="collaborator">
                            <img src="images/profile_icon.jpg" alt="Nadav Cohen">
                            <p>Nadav Cohen</p>
                        </div>
                        <div class="collaborator">
                          <a href="https://www.linkedin.com/in/oronnir/" target="_blank">
                            <img src="images/collaborators_icons/oron.jpeg" alt="Oron Nir">
                            <p>Oron Nir</p>
                          </a>
                        </div>
                        <div class="collaborator">
                          <a href="https://faculty.runi.ac.il/arik/site/index.asp" target="_blank">
                            <img src="images/collaborators_icons/arik.png" alt="Ariel Shamir">
                            <p>Ariel Shamir</p>
                          </a>
                        </div>
                    </div>
            
                    <div class="paper-info">
                        <a href="https://nadavc220.github.io/conditional-balance.github.io/">Project Page</a>
                        <a href="https://arxiv.org/abs/2412.19853">ArXiv</a>
                        <a href="https://github.com/Nadavc220/conditional-balance">Code</a>
                    </div>
                </div>
            
            </body>

              <!-- Semantic Segmentation in Art Paintings  -->
              <body>

                <div class="publication-block yellow-block">
                    <div class="paper-title">Semantic Segmentation in Art Paintings</div>
                    <div class="paper-subtitle"><em>Eurographics (2022)</em></div>
                    <img class="paper-image" src="images/teasers/ssiap.jpg" alt="Example GIF">
            
                    <div class="collaborators">
                        <div class="collaborator">
                            <img src="images/profile_icon.jpg" alt="Nadav Cohen">
                            <p>Nadav Cohen</p>
                        </div>
                        <div class="collaborator">
                          <a href="https://www.linkedin.com/in/yael-newman-34228b79/" target="_blank">
                            <img src="images/collaborators_icons/yael.png" alt="Yael Newman">
                            <p>Yael Newman</p>
                          </a>
                        </div>
                        <div class="collaborator">
                          <a href="https://faculty.runi.ac.il/arik/site/index.asp" target="_blank">
                            <img src="images/collaborators_icons/arik.png" alt="Ariel Shamir">
                            <p>Ariel Shamir</p>
                          </a>
                        </div>
                    </div>
            
                    <div class="paper-info">
                        <a href="https://nadavc220.github.io/ssiap">Project Page</a>
                        <a href="https://arxiv.org/abs/2203.03238">ArXiv</a>
                        <a href="https://github.com/nadavc220/semanticsegmentationinartpaintings">Code</a>
                    </div>
                </div>
            
            </body>
          </div>

          <div id="art" class="content-section" style="display:none;">
            <div class="header-container">
              <h1 class="shifted-header">Art</h1>
              <div class="nsfw-toggle">
                <label class="switch">
                  <input type="checkbox" id="nsfwToggle">
                  <span class="slider"></span>
                </label>
                <span>Show NSFW Content</span>
              </div>
            </div>
          
            <!-- Image Grid -->
            <div class="art-grid">
              <div class="art-item" data-title="Dark Knight" data-description="">
                <img src="images/art/thumbnails/batman.jpg" alt="Batman Art" class="thumbnail">
              </div>
              <div class="art-item" data-title='"Abraham" after Caravaggio' data-description="A study inspired by Caravaggio's dramatic style, emphasizing the interplay of light and shadow.">
                <img src="images/art/thumbnails/caravaggio.jpg" alt="Caravaggio Style Art" class="thumbnail">
              </div>
              <div class="art-item" data-title='Woman in Blue'' data-nsfw="true" data-description="Abstract portrait of a woman in blue tones, exploring feminine form and emotion. After @SachaLeyendecker.">
                <img src="images/art/thumbnails/woman_blue.jpg" alt="Woman in Blue" class="thumbnail nsfw">
                <div class="art-overlay">NSFW</div>
              </div>
              <div class="art-item" data-title="Woman Sketch" data-description="A detailed portrait study of a woman, focusing on face expression.">
                <img src="images/art/thumbnails/portrait_woman.jpg" alt="Portrait of Woman" class="thumbnail">
              </div>
              <div class="art-item" data-title="Jasper National Park Mountain Range" data-description="A mountain range in Jasper National Park in oil paints.">
                <img src="images/art/thumbnails/edith_cavell.jpg" alt="Edith Cavell" class="thumbnail">
              </div>
              <div class="art-item" data-title='"Horse Sketch" after Degas'' data-description="A detailed pencil study of a horse, showcasing movement and form.">
                <img src="images/art/thumbnails/horse_pencil.jpg" alt="Horse Pencil Drawing" class="thumbnail">
              </div>
              <div class="art-item" data-title='Woman in Red'' data-nsfw="true" data-description="Figure study in red tones exploring form and composition. After @SachaLeyendecker">
                <img src="images/art/thumbnails/woman_red.jpg" alt="Woman in Red" class="thumbnail nsfw">
                <div class="art-overlay">NSFW</div>
              </div>
              <div class="art-item" data-title="Sculpture Sketch" data-description="">
                <img src="images/art/thumbnails/sculpture_sketch.jpg" alt="Sculpture Sketch" class="thumbnail">
              </div>
              <div class="art-item" data-title="Saitama" data-description="">
                <img src="images/art/thumbnails/ConsNormPunch.jpg" alt="Dynamic Illustration" class="thumbnail">
              </div>
              <div class="art-item" data-title="Danielle Pen Sketch" data-description="A sketch of Danielle searching for bears in the claude forests of Ecuador.">
                <img src="images/art/thumbnails/pen_sketch.jpg" alt="Pen Sketch" class="thumbnail">
              </div>
              <div class="art-item" data-title="Van-Gogh Study" data-description="A study of Van Gogh's early paintings, exploring color and brushwork.">
                <img src="images/art/thumbnails/gogh.jpg" alt="Van Gogh Style" class="thumbnail">
              </div>
              <div class="art-item" data-title="Woman Sketch" data-nsfw="true" data-description="A figure sketch study focusing on form and gesture.">
                <img src="images/art/thumbnails/woman_sketch.jpg" alt="Woman Sketch" class="thumbnail nsfw">
                <div class="art-overlay">NSFW</div>
              </div>
            </div>
          
            <!-- Modal -->
            <div id="imageModal" class="modal">
              <span class="close">&times;</span>
              <div class="modal-container">
                <div class="modal-image-container">
                  <img class="modal-content" id="modalImage">
                </div>
                <div class="modal-description">
                  <h2 class="modal-title"></h2>
                  <p class="modal-text"></p>
                </div>
              </div>
            </div>
          
            <style>
              #art .header-container {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 20px;
                max-width: 1000px;
                margin: 0 auto;
              }
          
              #art .nsfw-toggle {
                display: flex;
                align-items: center;
              }
          
              #art .art-grid {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                gap: 20px;
                padding: 20px;
                max-width: 1000px;
                margin: 0 auto;
              }
          
              #art .art-item {
                position: relative;
                width: 100%;
                padding-bottom: 100%; /* Creates a 1:1 aspect ratio */
                cursor: pointer;
                overflow: hidden;
                border-radius: 8px;
                transition: transform 0.3s ease;
              }
          
              #art .art-item:hover {
                transform: scale(1.02);
              }
          
              #art .thumbnail {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: filter 0.3s;
              }
          
              #art .nsfw {
                filter: blur(10px);
              }
          
              #art .art-overlay {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: rgba(0, 0, 0, 0.7);
                color: white;
                padding: 5px 10px;
                border-radius: 4px;
                pointer-events: none;
              }
          
              /* Modal styles */
              #art .modal {
                display: none;
                position: fixed;
                z-index: 1000;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.9);
              }

              #art .modal-container {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: flex;
                gap: 15px;
                align-items: flex-start;
                width: 90%;
                max-height: 90vh;
              }

              #art .modal-container {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: flex;
                gap: 15px;
                align-items: flex-start;
                justify-content: center; /* Added to center the content */
                width: 90%;
                max-height: 90vh;
              }

              #art .modal-image-container {
                flex: 0 1 auto;
                max-width: 60%;
                height: 80vh;
                display: flex;
                align-items: center;
                justify-content: center; /* Changed to center */
              }

              #art .modal-content {
                max-width: 100%;
                max-height: 80vh;
                object-fit: contain;
                width: auto;
                height: auto;
              }

              #art .modal-description {
                flex: 0 0 280px;
                color: white;
                padding: 25px;
                background: rgba(0, 0, 0, 0.7);
                border-radius: 8px;
                margin-top: 0;
                overflow-y: auto;
                max-height: 80vh;
              }

            #art .modal-title {
              font-size: 2.5rem;
              font-style: italic;
              margin-bottom: 20px;
              font-weight: 500;
              color: white;
            }

            #art .modal-text {
              font-size: 1.2rem;
              line-height: 1.6;
              color: white;
            }

            #art .close {
              position: absolute;
              right: 25px;
              top: 10px;
              color: #f1f1f1;
              font-size: 40px;
              font-weight: bold;
              cursor: pointer;
              z-index: 1001;
            }

            @media (max-width: 768px) {
              #art .modal-container {
                flex-direction: column;
                align-items: center;
                overflow-y: auto;
                height: 100%;
                gap: 20px;
              }

              #art .modal-image-container {
                max-width: 90%;
                height: auto;
              }

              #art .modal-content {
                max-height: 60vh;
              }

              #art .modal-description {
                flex: none;
                width: 90%;
                max-height: none;
              }
            }


              #art .modal-title {
                font-size: 28px;
                font-style: italic;
                margin-bottom: 15px;
                font-weight: 500;
              }

              #art .modal-text {
                font-size: 18px;
                line-height: 1.6;
              }
          
              #art .close {
                position: absolute;
                right: 25px;
                top: 10px;
                color: #f1f1f1;
                font-size: 40px;
                font-weight: bold;
                cursor: pointer;
                z-index: 1001;
              }
          
              /* NSFW Toggle Switch */
              #art .switch {
                position: relative;
                display: inline-block;
                width: 60px;
                height: 34px;
                margin-right: 10px;
              }
          
              #art .switch input {
                opacity: 0;
                width: 0;
                height: 0;
              }
          
              #art .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc;
                transition: .4s;
                border-radius: 34px;
              }
          
              #art .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                transition: .4s;
                border-radius: 50%;
              }
          
              #art input:checked + .slider {
                background-color: #2196F3;
              }
          
              #art input:checked + .slider:before {
                transform: translateX(26px);
              }
          
              @media (max-width: 768px) {
                #art .modal-container {
                  flex-direction: column;
                }
          
                #art .modal-content {
                  max-width: 90vw;
                  max-height: 60vh;
                }
          
                #art .modal-description {
                  max-width: 90vw;
                }
              }
            </style>
          
            <script>
              // Prevent right-click on images
              document.addEventListener('contextmenu', function(e) {
                if (e.target.tagName === 'IMG') {
                  e.preventDefault();
                }
              });
          
              // NSFW Toggle
              const nsfwToggle = document.getElementById('nsfwToggle');
              nsfwToggle.addEventListener('change', function() {
                const nsfwImages = document.querySelectorAll('#art .nsfw');
                const nsfwOverlays = document.querySelectorAll('#art .art-overlay');
                
                nsfwImages.forEach(img => {
                  if (this.checked) {
                    img.style.filter = 'none';
                  } else {
                    img.style.filter = 'blur(10px)';
                  }
                });
          
                nsfwOverlays.forEach(overlay => {
                  if (this.checked) {
                    overlay.style.opacity = '0';
                  } else {
                    overlay.style.opacity = '1';
                  }
                });
              });
          
              // Modal functionality
              const modal = document.getElementById('imageModal');
              const modalImg = document.getElementById('modalImage');
              const modalTitle = document.querySelector('.modal-title');
              const modalText = document.querySelector('.modal-text');
              const closeBtn = document.querySelector('#art .close');

              document.querySelectorAll('#art .art-item').forEach(item => {
                item.addEventListener('click', function() {
                  const img = this.querySelector('img');
                  const fullSizeUrl = img.src.replace('/thumbnails/', '/full_size/');
                  const description = this.getAttribute('data-description');
                  const title = this.getAttribute('data-title');
                  
                  modal.style.display = 'block';
                  const modalContainer = document.querySelector('.modal-image-container');
                  modalContainer.classList.remove('loaded'); // Remove loaded class
                  modalImg.classList.remove('loaded');
                  modalTitle.textContent = title;
                  modalText.textContent = description;
                  
                  // Load the full-size image
                  modalImg.onload = function() {
                    setTimeout(() => {
                      modalImg.classList.add('loaded');
                      modalContainer.classList.add('loaded'); // Add loaded class to container
                    }, 100);
                  };
                  modalImg.src = fullSizeUrl;
                });
              });

              closeBtn.addEventListener('click', function() {
                modal.style.display = 'none';
              });

              window.addEventListener('click', function(e) {
                if (e.target === modal) {
                  modal.style.display = 'none';
                }
              });
            </script>
          </div>


          <div id="projects" class="content-section" style="display:none;">
            <h1 class="shifted-header">Projects</h1>
            <p style="margin-left: 2.5%;">Side projects information...</p>
          </div>
        </div>

        <footer class="site-footer">
          <p>&copy; 2025 Nadav Cohen. All rights reserved.</p>
          <p>Computer Science Ph.D. student at Reichman University.</p>
        </footer>

        <script>
          /* Modified showSection function to eliminate shifting */
          function showSection(sectionId) {
            let sections = document.getElementsByClassName('content-section');
            
            // First set all other sections to opacity 0
            for (let section of sections) {
              if (section.id !== sectionId) {
                section.style.opacity = '0';
                section.style.visibility = 'hidden';
                section.classList.remove('active');
              }
            }
            
            // Short timeout to allow the fade out to complete before repositioning
            setTimeout(() => {
              // Now handle display properties
              for (let section of sections) {
                if (section.id !== sectionId) {
                  section.style.display = 'none';
                  section.style.position = 'absolute';
                } else {
                  // Show the selected section
                  section.style.display = 'block';
                  section.style.position = 'relative';
                  section.style.visibility = 'visible';
                  section.classList.add('active');
                  
                  // Set opacity after a tiny delay to ensure smooth transition
                  setTimeout(() => {
                    section.style.opacity = '1';
                  }, 10);
                }
              }
            }, 300); // Delay slightly longer than the opacity transition
          }
        </script>

</body>
</html>
